.bodyContactos{
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    grid-template-rows: auto auto auto 10% ;
    grid-template-areas:
    "header    header      header"
    "nav       contactos   mapa"
    "nav       voto        voto" 
    "footer    footer      footer";
}

#contactos{
    grid-area: contactos;
    font-family: Arial, Helvetica, sans-serif;
    h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 28px;
    }
    a{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .contactosCaja{
        text-align: center;
        margin-top: 200px;
        font-size: 20px;
        div{
            padding: 10px;
        }
    }

}

#voto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 65px 0;
    grid-area: voto;
    .valoracion{
        margin-top:20px ;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        p{
            margin-bottom: 10px;
            display: block;
        }
    }
    .votoValoracion{
        padding: 0 55px;
        margin: 30px 0;
    }
    input{
        padding: 3px 15px;
        border-radius: 5px;
        background-color: cornflowerblue;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        border: beige 3 ;
        font-size: 20px;
    }
    .boton {
        padding-left: 35%;
        input{
            font-size: 18px;
            margin-top: 10px;
        }
    }
}
#mapa{
    .mapaContacto{
        margin-top: 120px;
        display: flex;
        justify-content: center;
    }
}